<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCustomerFormController">
   <children>
      <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="91.0" prefWidth="589.0" style="-fx-background-color: #EA2027;" text="Delete Customer" textFill="#e8dfdf">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtxSearchId" layoutX="34.0" layoutY="116.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Customer Id" />
      <JFXButton layoutX="253.0" layoutY="113.0" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #009432;" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" layoutX="34.0" layoutY="223.0" prefHeight="25.0" prefWidth="205.0" promptText="NAME" />
      <JFXTextField fx:id="txtAddress" layoutX="33.0" layoutY="276.0" prefHeight="26.0" prefWidth="207.0" promptText="ADDRESS" />
      <JFXTextField fx:id="txtNumber" layoutX="33.0" layoutY="330.0" prefHeight="26.0" prefWidth="207.0" promptText="NUMBER" />
      <DatePicker fx:id="dateDOB" layoutX="29.0" layoutY="382.0" prefHeight="25.0" prefWidth="216.0" promptText="DATE OF BIRTH" />
      <JFXButton layoutX="347.0" layoutY="367.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #009432;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
